<!DOCTYPE html>

<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="about-us.css">
    <title>ABOUT US</title>
	
	<style>
	 .topimg-div{
	width: 100%; height: 400px;
	}
	.topimg{
	width: 100%; height: 100%;
	}
	.toptext{
	position: absolute; 
	top: 47%; left: 50%; 
	transform: translate(-50%, -50%); 
	font-size: 100px; 
	text-align: center; 
	color: white;
	}
	.text{
	margin-left: 400px;
	margin-right: 400px;
	}
	.questions{
	padding-top: 20px; 
	padding-left: 15px;
	padding-bottom: 15px;
	}
	 #boxes{
     width: 90%;
     padding-bottom: 60px;
     display: flex;
     justify-content: center;
	}
	.box {
     display: inline-block;
     position: relative;
     overflow: hidden;
     background-color: #def4ff;
     padding: 20px;
     text-align: left;
	 margin: 20px;
	 width: 300px;
}
 
 
 
 
 
 
 
	.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  max-width: inherit;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
	</style>
</head>

<body>

<h1 class="h1"><a href="index.html">WA RECYCLING</a></h1>
<header>

<center><div id="nav">

	<div id="line"><a href="environment.html">HELP THE ENVIRONMENT</a></div>
	<div id="line" class="help"><a href="water.html">WATER</a></div>
	<div id="line" class="help"><a href="index.html">HOME</a></div>
	<div id="line" class="help"><a href="air.html">AIR</a></div>
	<div id="line" class="help"><a href="about-us.html">ABOUT US</a></div>
	
	
</div>
</center>
</header>

<div class="topimg-div">
	<img src="burgas.jpg" class="topimg">
	<h2 class="toptext">About us</h2>
</div>


<div id="everything">

	<div class="content-big">
            <center>
                <h1 class="questions">Who are the authors of this site?</h1>
			</center>
            <p class="text">
              We are students studying in the "Vocational school of computer programming and inovations"
			  Although we are in different classes, we have the same interests. Writing code.
            </p>
	</div>

	<br>

<center>
	<div id="boxes">

		<div class="box">
			<center><img src="" style="height: 300px; width: 250px;"></center>
				<h3>Magdalena</h3>
				<div>
					<input type="checkbox" class="read-more-state" id="post-2" />

						<p class="read-more-wrap">Hey! Here's something about me:
						<span class="read-more-target"><br> 
						I've always wanted to be a graphic designer, because I can combine my passion for art with writing code!
						</span></p>
					
  
					<label for="post-2" class="read-more-trigger"></label>
				</div>

		</div>

		<div class="box">
			<center><img src="" style="height: 300px; width: 250px;"></center>
			<h3>Ivan</h3>
			<div>
					<input type="checkbox" class="read-more-state" id="post-1" />

						<p class="read-more-wrap">Hey! Here's something about me:
						
						<span class="read-more-target"><br> 
						I was so keen on hardware when I attended this school, but now i'm enthusiasted about becoming a game developer!
						</span></p>
  
					<label for="post-1" class="read-more-trigger"></label>
				</div>
		</div>
		
	</div>
</center>

<center>
	<div class="content-big">
            <center>
                <h1 class="questions">Why are we doing this?</h1>
			</center>
            <p class="text">
              We made this website because we care about the well-being of the environment and the world we live in.
			  We think that it is improtant for people to be informed about things in their daily lives that cause pollution and how they can change their habits to become more eco-friendly.
            </p>
	</div>
	
	</center>
</div>


<footer>
<div id="lownav">
<center>
	<div id="footernav"><a href="environment.html">Help the environment</a></div>
	<div id="footernav" class="vl"><a href="water.html">Water</a></div>
	<div id="footernav"><a href="index.html">Home</a></div>
	<div id="footernav" class="vl"><a href="air.html">Air</a></div>
	<div id="footernav"><a href="about-us.html">About us</a></div>
	</center>
	</div>
</footer>

</body>

</html>